npm i $name 
	установить модуль локально
	
npm i $name -g
	установить модуль глобально
	
npm ls 
	список модулей, установленных локально
	
npm ls -g
	список модулей, установленных глобально
	
npm ls -g --depth=0
	список модулей, установленных локально
	
npm r $name 
	удалить модуль локально

npm r $name -g
	удалить модуль глобально
	
npm init -y
	создать package.json пустой стандартный
	
/////////////////////////////////////////////////////////

Один раз на машине:
 
1.  npm ls -g --depth=0
	(empty)
	
2. npm i gulp-cli -g

3. npm ls -g --depth=0
	gulp-cli@2.0.1
	
4. gulp
	Local gulp not found - error
	
/////////////////////////////////////////////////////////

Для старта каждого проекта:

1. cd [/d] $path

2. вставить gulpfile, package, package-lock

3. npm i

4. npm run dev

5. npm run build
